# azuread.application.clientsecret.expiration

./: LICENSE  README.md
src/azuread.application.clientsecret.expiration/: azuread.application.clientsecret.expiration.sln
src/azuread.application.clientsecret.expiration/function/: Dockerfile  ScheduleBasedAzureFunction.cs  SecretExpirationFunction.cs  Startup.cs  function.csproj  host.json
src/azuread.application.clientsecret.expiration/function/Models/: ClientSecret.cs
src/azuread.application.clientsecret.expiration/function/Properties/: launchSettings.json
